<!DOCTYPE html>
<html lang="en">
<head>
    <img src="logo.jpeg" width="30px">
    
    <title>YASEERMB.COM</title>
</head>
<body>
    <form action="mailto: yaseermustapha2020@gmail.com">
    <h1>YASEERMB CODE</h1>
    <div class="hero">
        <h2>LOGIN</h2><br><br>
        <form>USERNAME:</form><br>
        <input type="text"name="username"placeholder="USERNAME" /required>
        <br><br>
        <form>PASSWORD</form>
        <input type="password" placeholder="PASSWORD" /required>
        <br><br>
        <button>LOGIN</button>
    </div>
    <style>
        *{
            padding:0px;
            margin:0px;
            </body>
            </html>
        }
        body{
            background-color:f0f0f0;
            text-align:center;
            font-family:serif;
            color:white;
           padding-right:10px;
           padding-left:10px;
            
        }
        input{
        justify-content:center;
        text-align:center;
        font-size:18px;
        color:green;
        pointer:none;
            height:40px;
            width:250px;
            border-top:none;
            border-left:none;
            border-right:none;
            pointer:mouse;
            box-shadow:3px 5px 6px rgb(0, 0, 0.5);
            font-weight:bold;
            border-radius:10px;
        }
        button{
            height:40px;
            width:250px;
            border-top:none;
            border-left:none;
            border-right:none;
            pointer:mouse;
            box-shadow:3px 5px 6px rgba(0, 0, 0.5);
            background-color:hsl(120, 100%, 50%);
            border-radius:10px;
            
        }
       .hero{
           
           padding:50px;
           background-color:rgb(16, 86, 86);
           justify-content:center;
           box-shadow: 7px 9px 10px rgba(0, 0, 3);
           border-radius:10px;
       }
       placeholder{
           text-align:center;
           justify-content:center;
       }
       button:hover{
           background-color:green;
           color:white;
       }
   h1{
     color:rgb(16, 86, 86);
       
   }
    </style>
    <script>
        window.alert("Pls ENTER YOUR DETAILS CORRECTLY!!!")
        
    </script>
    </form>
</body>
</html
